[
  {
    "repository": "AmolAmrit/Escrima_kernel_oneplus_sm7250",
    "target_path": "kernel/oneplus/sm7250",
    "branch": "twelve"
    "remote": "github"
  },
  {
    "repository": "AmolAmrit/device_oneplus_sm7250-common",
    "target_path": "device/oneplus/sm7250-common",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository": "AmolAmrit/vendor_oneplus_avicii",
    "target_path": "vendor/oneplus/avicii",
    "branch": "twelve",
    "remote": "gitlab"
  },
  {
    "repository": "AmolAmrit/vendor_oneplus_sm7250-common",
    "target_path": "vendor/oneplus/sm7250-common",
    "branch": "twelve",
    "remote": "gitlab"
  },
  {
    "repository": "AmolAmrit/vendor_oneplus-firmware",
    "target_path": "vendor/oneplus/firmware",
    "branch": "twelve",
    "remote": "gitlab"
  },
  {
    "repository"  : "AospExtended-Devices/hardware_oneplus",
    "target_path" : "hardware/oneplus",
    "branch": "12.x",
    "remote"      : "github"
  },
  {
    "remote": "private",
    "repository": "AospExtended-Devices/platform_external_avb-keys",
    "target_path": "external/avb-keys",
    "branch": "master"
  },
  {
    "repository": "AospExtended/platform_packages_resources_devicesettings",
    "target_path": "platform/packages/resources",
    "branch": "12.x",
    "remote": "github"
  }
]
