[
  {
    "repository": "LineageOS/android_device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch" :"lineage-18.1",
    "remote" :"github"
  },
  {
    "repository": "AmolAmrit/android_kernel_oneplus_sm7250",
    "target_path": "kernel/oneplus/sm7250",
    "branch": "eleven"
    "remote": "github"
  },
  {
    "repository": "AmolAmrit/vendor_oneplus_avicii",
    "target_path": "vendor/oneplus/avicii",
    "branch": "eleven",
    "remote": "gitlab"
  },
  {
    "repository": "AmolAmrit/vendor_oneplus_avicii-vendor",
    "target_path": "vendor/oneplus/avicii-vendor",
    "branch": "eleven",
    "remote": "gitlab"
  },
  {
    "repository": "AmolAmrit/vendor_oneplus-firmware",
    "target_path": "vendor/oneplus/firmware",
    "branch": "eleven",
    "remote": "gitlab"
  },
  {
    "remote": "private",
    "repository": "AospExtended-Devices/platform_external_avb-keys",
    "target_path": "external/avb-keys",
    "branch": "master"
  }
]
