# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Bluetooth
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.hal.implementation=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
camera.disable_zsl_mode=true
ro.opcamera.support=true
debug.stagefright.ccodec=1

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend = 1

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2
vendor.display.enable_optimize_refresh=1

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=9

# Fingerprint
vendor.boot.fingerprintbstate=orange

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# Media
media.settings.xml=/system/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true

#OTG
persist.sys.oem.otg_support=true

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

#RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Target specific Netflix custom property
ro.netflix.bsp_rev=Q7250-19133-1

# Touchscreen
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# Netmgr
ro.vendor.use_data_netmgrd=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Vendor
ro.vendor.qti.va_aosp.support=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
